---
- name: Atualizar máquinas Ubuntu
  hosts: labguru
  become: yes
  become_user: root
  tasks:
    - name: Atualizar cache do APT
      apt:
        update_cache: yes
      register: apt_update_result

    - name: Exibir saída do comando 'apt update'
      debug:
        var: apt_update_result

    - name: Realizar atualização do sistema
      apt:
        upgrade: dist
        autoremove: yes
        autoclean: yes
      register: apt_upgrade_result

    - name: Exibir saída do comando 'apt upgrade'
      debug:
        var: apt_upgrade_result
        